<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_grupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:fallbackLineSpacing="false"
            android:hapticFeedbackEnabled="false"
            android:text="GRUPOS"
            android:textColor="@color/white"
            android:visibility="visible"
            app:icon="@drawable/baseline_edit_notifications_24"
            app:iconGravity="textTop"
            app:iconSize="25dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_temas"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:text="TEMAS"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:icon="?attr/actionModeCopyDrawable"
            app:iconGravity="textTop"
            app:iconSize="25dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_acerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:text="acerca de:"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_perm_device_information_24"
            app:iconGravity="textTop"
            app:iconSize="25dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:text="Salir"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_disabled_by_default_24"
            app:iconGravity="textTop"
            app:iconSize="25dp"
            app:iconTint="#FFFFFF" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="false"
        android:background="#FFFFFF"
        android:contextClickable="false"
        android:forceHasOverlappingRendering="false"
        android:keyboardNavigationCluster="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="NOTIFICACIONES"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Roboto"
        app:titleTextColor="#070707" />

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="752dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"></LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>